Economia (din limba greacă οίκος [oikos], 'casă' și νομος [nomos], 'conducere') este o știință socială ce studiază producția și desfacerea, comerțul și consumul de bunuri și servicii. Potrivit definiției date de Lionel Robbins în 1932, economia este știința ce studiază modul alocării mijloacelor rare în scopuri alternative. Deoarece are ca obiect de studiu activitatea umană, economia este o știință socială.

Se spune că economia este pozitivă atunci când încearcă să prezică în mod obiectiv și să explice consecințele anumitor opțiuni, date fiind un set de supoziții sau de observații. Alegerea unei supoziții ce trebuie făcută atunci când se construiește un model, la fel ca și observațiile ce trebuie stabilite sunt alegeri normative.

Se spune că economia este normativă atunci când recomandă o alegere în detrimentul altei alegeri sau când este făcută o apreciere subiectivă asupra valorii.

Economia centrată pe variabile măsurabile se divide în două domenii principale: microeconomia care se ocupă de agenți individuali, cum ar fi bugetele și afacerile și macroeconomia care ia în considerare economia ca pe un întreg, cererea și oferta agregată, capitalul și materiile prime.

O atenție deosebită se acordă și alocării resurselor, producției, desfacerii, comerțului și concurenței. Logica economică este aplicată tot mai des în cazul problemelor legate de opțiuni în cazul lipsurilor sau atunci când trebuie stabilită valoarea economică. Preocuparea principală în economie se centrează pe modul în care prețurile reflectă cererea și oferta, iar ecuațiile sunt folosite pentru a prezice consecințele anumitor decizii.

Supoziția fundamentală care face subiectul teoriei economice tradiționale este ideea existenței factorului rațional care urmărește maximizarea utilității. Economia neoclasică este bazată pe această supoziție care este folosită pentru a deriva rezultate referitoare la funcționarea unui sistem de prețuri în condițiile puterii pieței descentralizate.

În paralel cu economia formală funcționează și economia informală.