<html>
<head>
	<link rel="stylesheet" href="forms.css" />
	<title>Register form </title
</head>
<body>
	<div class="register_form">
		<div class="register_form_container">
			<form class="" method="post" action="">
				<fieldset>
					<legend>Sign up on AdWise</legend>
					<input type="text" name="reg_username" placeholder="Username" />
					<input type="password" name="reg_password" placeholder="Password" />
					<input type="password" name="reg_confirm_password" placeholder="Confirm password" />
					<input type="email" name="reg_email" placeholder="Email" />
					
					<div class="captcha_image">
					</div>
					<div class="captcha_button">
					</div>
					<input type="text" name="reg_captcha" placeholder="Captcha" />
					
					<input type="submit" value="Sign up" />
				</fieldset>
			</form>
		</div>
	</div>
</body>
</html>