<!DOCTYPE html>

<html xml:lang="en" >
<head>
<title>AdWise!</title>
	<link href="topBar.css" rel="stylesheet">
	<link href="css/profile.css" rel="stylesheet" type="text/css" media="all">
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
</head>
<body>
    <div class="nav-wrapper">
        <ul class="nav">
            <li id="home">
                <a href="#"><img src="images/home.png" /></a>
            </li>
            <li id="categories">
                <a href="#">Categories</a>
                <ul class="subnav">
                    <li><a href="#">Math</a></li>
                    <li><a href="#">Physics</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </li>
            <li id="banner">
                <a href="#">AdWise!</a>
            </li>
            <li id="search">
                <form action="" method="get">
                    <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                    <input type="button" name="search_button" id="search_button"></a>
                </form>
            </li>
            <li id="search_options">
                <a href="#">Search options</a>
                <ul class="subnav">
                    <li><a href="#">Tag</a></li>
                    <li><a href="#">Content</a></li>
                    <li><a href="#">Tag & Content</a></li>
                </ul>
            </li>
            <li id="profile">
                <a href="#">Profile</a>
            </li>

        </ul>
    </div>

      <div id="w">
    <div id="content" class="clearfix">
      <div id="userphoto"><img src="images/avatar.png" alt="default avatar"></div>
      <h1>Name Surname</h1>

      <nav id="profiletabs">
        <ul class="clearfix">
          <li><a href="#settings" class="sel">Profile</a></li>
          <li><a href="#activity">Activity</a></li>
          <li><a href="#bio">Badges</a></li>
        </ul>
      </nav>
      
	  <section id="settings">
		<p class="setting"><span>Name <img src="images/edit.png" alt="*Edit*"></span> This</p>
		
		<p class="setting"><span>Surname <img src="images/edit.png" alt="*Edit*"></span> User </p>
        
        <p class="setting"><span>E-mail Address <img src="images/edit.png" alt="*Edit*"></span> a_user@gmail.com</p> 
        
        <p class="setting"><span>Profile Status <img src="images/edit.png" alt="*Edit*"></span> Public</p>
		
		<p class="setting"><span>Connected Accounts <img src="images/edit.png" alt="*Edit*"></span> None</p>
		
		<p class="setting"><span>Questions asked </span> 5</p>
        
        <p class="setting"><span>Questions answered </span> 101</p>
      </section>
	  
	  
      <section id="bio" class="hidden">
	  
      </section>
      
      <section id="activity" class="hidden">
        <p>Most recent actions:</p>
        
        <p class="activity">@10:15PM - Posted a question</p>
        
        <p class="activity">@9:50PM - Posted a question</p>
        
        <p class="activity">@8:15PM - Posted an answer </p>
        
        <p class="activity">@4:30PM - Posted an answer </p>
        
        <p class="activity">@12:30PM - Posted a question</p>
      </section>
    
    </div><!-- @end #content -->
  </div><!-- @end #w -->
<script type="text/javascript">
$(function(){
  $('#profiletabs ul li a').on('click', function(e){
    e.preventDefault();
    var newcontent = $(this).attr('href');
    
    $('#profiletabs ul li a').removeClass('sel');
    $(this).addClass('sel');
    
    $('#content section').each(function(){
      if(!$(this).hasClass('hidden')) { $(this).addClass('hidden'); }
    });
    
    $(newcontent).removeClass('hidden');
  });
});
</script>


</body>
</html>
