<!DOCTYPE html>

<html xml:lang="en" >
<head>
<title>AdWise!</title>
	<link href="flatnav.css" rel="stylesheet">
</head>
<body>
    <div class="nav-wrapper">
        <ul class="nav">
            <li id="home">
                <a href="#"><img src="home.png" /></a>
            </li>
            <li id="categories">
                <a href="#">Categories</a>
                <ul class="subnav">
                    <li><a href="#">Math</a></li>
                    <li><a href="#">Physics</a></li>
                    <li><a href="#">English</a></li>
                </ul>
            </li>
            <li id="banner">
                <a href="#">AdWise!</a>
            </li>
            <li id="search">
                <form action="" method="get">
                    <input type="text" name="search_text" id="search_text" placeholder="Search"/>
                    <input type="button" name="search_button" id="search_button"></a>
                </form>
            </li>
            <li id="search_options">
                <a href="#">Search options</a>
                <ul class="subnav">
                    <li><a href="#">Tag</a></li>
                    <li><a href="#">Containt</a></li>
                    <li><a href="#">Tag & Containt</a></li>
                </ul>
            </li>
            <li id="profile">
                <a href="#">Profile</a>
                <ul class="subnav">
                    <li><a href="#">Sign Up</a></li>
                    <li><a href="#">Sign In</a></li>
                </ul>
            </li>

        </ul>
    </div>


</body>
</html>
