Tema 3 - vers partiala capitol curs 

EX 1: Grafica2D
void desenareSegment(){
	...
	writePixel(5,3);
	...
}

GrilaCarteziana - clasa cpp / modul C
n,m - obligatoriu sa existe
writePixel(int,int)
cx,cy - coordonatele in opengl ale originii grilei carteziene
epsilon

Pixelii:
Raza=1/3*dc
cerc((cx+i*dc,cy+j*dl),Raza)


d=2*epsilon+(m-1)*dc=>
dc=(2-2epsilon)/(m-1)
dl=(2-2epsilon)/(n-1)

cx=-1+epsilon
cy=-1+epsilon


linia i -->
segm. de dr.
|--------------|
y=const=cy+i*dl
xiplm=-1+epsilon
xfn=1-epsilon
