21 Dec 2004 06:30 Ronline "Listă de orașe din Suedia" a fost șters (greșeală)
20 Dec 2004 19:36 Danutz "Stefan Luchian" a fost șters (copyvio, http&#58;//romania-on-line.net/halloffame/LuchianStefan.htm)
20 Dec 2004 19:35 Danutz "Ana Aslan" a fost șters (copyvio)
19 Dec 2004 11:26 Danutz "Asia Centrală" a fost șters (conținutul era: &#39;ghrftgfrtr uytutgyutyrgfvghfgherd&#39;)
18 Dec 2004 23:54 Danutz "Acesta este un test" a fost șters (conținutul înainte de golire era: &#39;#REDIRECT &#91;&#91;Herman Ebbinghaus]]&#39;)
14 Dec 2004 19:30 Danutz "Gaeltacht" a fost șters (conținutul era: &#39;&amp;lt;nowiki&amp;gt;Introduceți text neformatat aici&amp;lt;/nowiki&amp;gt;mihai&#39;)
14 Dec 2004 11:30 Ronline "Homosexualitate" a fost șters (încalcă drepturile de autor (copyright violation) - nu e voie să incluzi conținut copyright, mai ales dintr-o carte sau raport, în Wikipedia)
14 Dec 2004 09:35 Ronline "Geografia Canadei" a fost șters (conținutul era: &#39;geografia , populatia , istoria Canadei&#39;)
13 Dec 2004 18:56 Danutz "Categorie:Insule" a fost șters (copyvio http&#58;//consiliu.org/insula.html)
12 Dec 2004 18:14 Danutz "Cosmos" a fost șters (conținutul era: &#39;Cosmos (Kosmos grec)UNIVERSUL&#39;)
12 Dec 2004 18:09 Danutz "Cecilia Cutescu-Storck" a fost șters (conținutul era: &#39;&#39;&#39;&#39;Text aldin&#39;&#39;&#39;&#39;&#39;Text cursiv&#39;&#39;&#91;&#91;Media:Exemplu.mp3]]&#91;&#91;Imagine:Exemplu.jpg]]